# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 27.12.2015 20:59:09

newmtl Material__1
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0667 0.1490
	Kd 1.0000 1.0000 1.0000
	Ks 0.7470 0.7470 0.7470
	Ke 0.0000 0.0000 0.0000
	map_Ks C:\Documents and Settings\glenn\Desktop\yavin-tatooine.jpg
	map_d C:\Documents and Settings\glenn\Desktop\yavin-tatooine.jpg

newmtl Cathm
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1000 0.1000 0.1000
	Kd 0.5000 0.5000 0.5000
	Ks 0.1673 0.2255 0.2393
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__14_Gradient_Ramp.tga
	map_Kd Map__14_Gradient_Ramp.tga
	map_Ke Map__15_Falloff.tga
	map_d Map__13_Gradient_Ramp.tga

newmtl Material__2
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0667 0.1843 0.0588
	Kd 0.2000 0.5529 0.1765
	Ks 0.0450 0.0450 0.0450
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Documents and Settings\glenn\Desktop\Yavin-IV.jpg
	map_Kd C:\Documents and Settings\glenn\Desktop\Yavin-IV.jpg
	map_bump C:\Documents and Settings\glenn\Desktop\Yavin-IV.jpg
	bump C:\Documents and Settings\glenn\Desktop\Yavin-IV.jpg
